# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: llvm-passes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lpt-10xe/addconst/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpt-10xe/addconst/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpt-10xe/addconst/build && /usr/bin/cmake --regenerate-during-build -S/home/lpt-10xe/addconst -B/home/lpt-10xe/addconst/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lpt-10xe/addconst/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target Passes


#############################################
# Order-only phony target for Passes

build cmake_object_order_depends_target_Passes: phony || lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddConstAnalysis.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddConstAnalysis.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddConstAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddConstPass.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddConstPass.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddConstPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddMetadataAnalysis.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddMetadataAnalysis.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddMetadataAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddMetadataPass.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddMetadataPass.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddMetadataPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddToSubAnalysis.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddToSubAnalysis.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddToSubAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddToSubPass.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddToSubPass.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddToSubPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/MulToShiftAnalysis.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/MulToShiftAnalysis.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/MulToShiftAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/MulToShiftPass.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/MulToShiftPass.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/MulToShiftPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddCallAnalysis.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddCallAnalysis.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddCallAnalysis.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddCallPass.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddCallPass.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddCallPass.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir

build lib/CMakeFiles/Passes.dir/AddConstPlugin.cpp.o: CXX_COMPILER__Passes_Debug /home/lpt-10xe/addconst/lib/AddConstPlugin.cpp || cmake_object_order_depends_target_Passes
  DEFINES = -DPasses_EXPORTS
  DEP_FILE = lib/CMakeFiles/Passes.dir/AddConstPlugin.cpp.o.d
  FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g -fPIC   -D_GNU_SOURCE -D_DEBUG -D_GLIBCXX_ASSERTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/lpt-10xe/riscv-llvm/llvm/include -I/home/lpt-10xe/riscv-llvm/_build/include -I/home/lpt-10xe/addconst/lib/../include
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/Passes.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target Passes


#############################################
# Link the shared module lib/libPasses.so

build lib/libPasses.so: CXX_MODULE_LIBRARY_LINKER__Passes_Debug lib/CMakeFiles/Passes.dir/AddConstAnalysis.cpp.o lib/CMakeFiles/Passes.dir/AddConstPass.cpp.o lib/CMakeFiles/Passes.dir/AddMetadataAnalysis.cpp.o lib/CMakeFiles/Passes.dir/AddMetadataPass.cpp.o lib/CMakeFiles/Passes.dir/AddToSubAnalysis.cpp.o lib/CMakeFiles/Passes.dir/AddToSubPass.cpp.o lib/CMakeFiles/Passes.dir/MulToShiftAnalysis.cpp.o lib/CMakeFiles/Passes.dir/MulToShiftPass.cpp.o lib/CMakeFiles/Passes.dir/AddCallAnalysis.cpp.o lib/CMakeFiles/Passes.dir/AddCallPass.cpp.o lib/CMakeFiles/Passes.dir/AddConstPlugin.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall    -fdiagnostics-color=always -fno-rtti -fvisibility-inlines-hidden -g
  LINK_PATH = -L/home/lpt-10xe/riscv-llvm/_build/./lib
  OBJECT_DIR = lib/CMakeFiles/Passes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libPasses.so
  TARGET_PDB = Passes.so.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpt-10xe/addconst/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lpt-10xe/addconst/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/lpt-10xe/addconst -B/home/lpt-10xe/addconst/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Passes: phony lib/libPasses.so

build libPasses.so: phony lib/libPasses.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lpt-10xe/addconst/build

build all: phony lib/all

# =============================================================================

#############################################
# Folder: /home/lpt-10xe/addconst/build/lib

build lib/all: phony lib/libPasses.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMConfig.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMExports.cmake /home/lpt-10xe/riscv-llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMConfig.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMConfigVersion.cmake /home/lpt-10xe/riscv-llvm/_build/lib/cmake/llvm/LLVMExports.cmake /home/lpt-10xe/riscv-llvm/llvm/cmake/modules/LLVM-Config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
